<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.AccountActivity">

    <TextView
        android:id="@+id/unPwAligner"
        android:layout_height="50dp"
        android:layout_width="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/btnLogInSignUpAligner"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnLogInGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/log_in"/>

    <Button
        android:id="@+id/btnLogOutGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLogInGoogle"
        android:onClick="btnSignOutClicked"/>

</RelativeLayout>